{
  "name": "panda-video-generator",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "szhshp",
    "email": "24031shp@sina.com",
    "url": "https://github.com/szhshp"
  },
  "dependencies": {
    "@panda-video-generator/spider": "workspace:*",
    "@google/genai": "^1.38.0",
    "@remotion/bundler": "4.0.409",
    "@remotion/cli": "4.0.409",
    "@remotion/fonts": "4.0.409",
    "@remotion/google-fonts": "4.0.409",
    "@remotion/lambda": "4.0.409",
    "@remotion/media": "4.0.409",
    "@remotion/paths": "4.0.409",
    "@remotion/player": "4.0.409",
    "@remotion/shapes": "4.0.409",
    "@remotion/tailwind-v4": "4.0.409",
    "clsx": "2.1.1",
    "lucide-react": "^0.563.0",
    "next": "16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.409",
    "tailwind-merge": "3.0.1",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.38.0",
    "@next/eslint-plugin-next": "15.1.6",
    "@playwright/test": "^1.58.0",
    "@remotion/eslint-plugin": "4.0.409",
    "@tailwindcss/postcss": "4.1.1",
    "@types/node": "20.12.14",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/web": "0.0.166",
    "@typescript-eslint/eslint-plugin": "8.46.0",
    "@typescript-eslint/parser": "8.46.0",
    "autoprefixer": "10.4.20",
    "dotenv": "16.0.3",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6",
    "postcss": "8.4.47",
    "prettier": "3.6.0",
    "tailwindcss": "4.0.3",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "bash scripts/setup-python.sh && playwright install chromium",
    "remotion": "remotion studio",
    "render": "remotion render",
    "tts": "sh scripts/tts.sh",
    "render:video": "sh scripts/render-video-only.sh",
    "render:all": "sh scripts/render-video.sh",
    "remotion:deploy": "node deploy.mjs",
    "spider:zhihu": "sh scripts/spider-zhihu.sh",
    "spider:extract": "tsx packages/spider/cli-extract-json.ts",
    "video:zhihu": "sh scripts/generate-video.sh",
    "login:bilibili": "playwright test automations/Bilibili/login-bilibili.spec.ts --project=chromium --headed",
    "login:douyin": "playwright test automations/Douyin/login-douyin.spec.ts --project=chromium --headed",
    "login:kuaishou": "playwright test automations/Kuaishou/login-kuaishou.spec.ts --project=chromium --headed",
    "login:rednote": "playwright test automations/RedNote/login-rednote.spec.ts --project=chromium --headed",
    "login:weixin-video": "playwright test automations/WeixinVideo/login-weixin-video.spec.ts --project=chromium --headed",
    "login:youtube": "playwright test automations/YouTube/login-youtube.spec.ts --project=chromium --headed",
    "upload:bilibili": "playwright test automations/Bilibili/upload-video.spec.ts --project=chromium --headed",
    "upload:douyin": "playwright test automations/Douyin/upload-video.spec.ts --project=chromium --headed",
    "upload:kuaishou": "playwright test automations/Kuaishou/upload-video.spec.ts --project=chromium --headed",
    "upload:rednote": "playwright test automations/RedNote/upload-video.spec.ts --project=chromium --headed",
    "upload:weixin-video": "playwright test automations/WeixinVideo/upload-weixin-video.spec.ts --project=chromium --headed",
    "upload:youtube": "playwright test automations/YouTube/upload-video.spec.ts --project=chromium --headed",
    "upload:all": "playwright test automations/Bilibili/upload-video.spec.ts automations/Douyin/upload-video.spec.ts automations/YouTube/upload-video.spec.ts automations/RedNote/upload-video.spec.ts automations/Kuaishou/upload-video.spec.ts automations/WeixinVideo/upload-weixin-video.spec.ts --project=chromium --headed"
  }
}